# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# AWS Configuration
AWS_REGION=eu-north-1
# Enable loading credentials from AWS CLI config
AWS_SDK_LOAD_CONFIG=1

# DynamoDB Configuration
DYNAMODB_USER_TABLE=medconnect_users
DYNAMODB_APPOINTMENT_TABLE=medconnect_appointments
DYNAMODB_CHAT_TABLE=medconnect_messages
DYNAMODB_PAYMENT_TABLE=medconnect_payments

# S3 Configuration
S3_BUCKET_NAME=medconnect-files
S3_VIDEO_RECORDINGS_PREFIX=recordings/
S3_MEDICAL_DOCUMENTS_PREFIX=documents/
S3_PROFILE_IMAGES_PREFIX=profiles/

# API Configuration
API_VERSION=v1
API_PREFIX=/api 